APP_ENV=dev
REDIS_URL=redis://default:sAkz9FNS1O0Ndke7hNBdYvYKh4LOAjOR@redis-10643.c9.us-east-1-4.ec2.cloud.redislabs.com:10643
REDIS_API_KEY=A1cwosbi0htlqk2ax5bjncqnwm7w8gxpemix879hm5t0cm1g6s8
WEAVIATE_URL=http://localhost:8080
GEMINI_API_KEY=AIzaSyA_F-BnobdmrXlJ0ROuToiKaVr53nXDF5A
GEMINI_MODEL=gemini-1.5-flash